.editor {
  -webkit-font-smoothing: auto;
}

.tree-view {
  -webkit-font-smoothing: auto;
}

.leading-whitespace {
    color: rgba(0,0,0,0);
    position: relative;
    box-shadow: inset 1px 0 0 rgba(255,255,255,0.1); // It force the shadow to have a different color than the text.
  }
  .leading-whitespace:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
