general {
        colors = true
        interval = 1
        output_format = i3bar
}

order += "ethernet eno1"
order += "load"
order += "time"

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

